# didit-frontend

./: .gitignore  README.md  index.android.js  index.ios.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  fabric.properties  google-services.json  release.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: crashlytics-build.properties
android/app/src/main/java/com/didit/: EmitterCell.java  EmitterCellRenderMode.java  EmitterView.java  ExplosionView.java  InstanceIDService.java  MainActivity.java  MainApplication.java  MessagingService.java  ReactExplosionManager.java  ReactExplosionPackage.java
android/app/src/main/java/com/plattysoft/leonids/: ParticleField.java  ParticleSystem.java
android/app/src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
certs/: Certificates.cer  Certificates.p12  Development.cer  Development.p12  Production.cer  Production.p12  convert.sh  production_key.p12
ios/: DidIt-Bridging-Header.h  Podfile
ios/DidIt/: APNSManager.h  APNSManager.m  AppDelegate+registerForRemoteNotifications.swift  AppDelegate.m  BackgroundTask.swift  ExplosionView.swift  (+11 more)
ios/DidIt.xcodeproj/: project.pbxproj
ios/DidIt.xcworkspace/: contents.xcworkspacedata
js/: app.js  contacts.js  index.js  log.js  login.js  network-operation.js  networking.js  notification.android.js  notification.ios.js  pushnotification.js  root.js  transition-navigation.js  transition-view.js
shared/: login.js
(+48 files in other folders)
